services:
  - type: web
    name: guardian
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: guardian-postgresql
          property: connectionString

databases:
  - name: guardian-postgresql
    plan: free